# Port番号
PORT=8080

# Origin
ORIGIN=http://localhost:3000

# Database
DATABASE_URL=__REPLACE_WITH_YOUR_DATABASE_URL__

# Clerk
CLERK_SECRET_KEY=__REPLACE_WITH_YOUR_CLERK_SECRET_KEY__
SIGNING_SECRET=__REPLACE_WITH_YOUR_SIGNING_SECRET__
